SP t1
FP t0
RV t2
INST t17, L32
JMP t17
LABEL L2
STRING 2
 O
LABEL L3
STRING 2
 .
LABEL L9
STRING 1


LABEL L12
STRING 1


LABEL printboard
INST t19, 8
ADD t18, t1, t19
MOVE t0, t18
INST t21, 12
ADD t20, t0, t21
MOVE t1, t20
INST t22, 0
INST t24, 4
ADD t23, t0, t24
STORE t22, t23
INST t30, 0
ADD t29, t0, t30
LOAD t28, t29
INST t31, 0
ADD t27, t28, t31
LOAD t26, t27
INST t32, 1
SUB t25, t26, t32
MOVE t6, t25
LABEL L11
INST t35, 4
ADD t34, t0, t35
LOAD t33, t34
INST t36, L10
INST t37, L0
JG t37, t33, t6
JMP t36
LABEL L10
INST t38, 0
INST t40, 8
ADD t39, t0, t40
STORE t38, t39
INST t46, 0
ADD t45, t0, t46
LOAD t44, t45
INST t47, 0
ADD t43, t44, t47
LOAD t42, t43
INST t48, 1
SUB t41, t42, t48
MOVE t4, t41
LABEL L8
INST t51, 8
ADD t50, t0, t51
LOAD t49, t50
INST t52, L7
INST t53, L1
JG t53, t49, t4
JMP t52
LABEL L7
MOVE t54, t1
INST t55, 4
ADD t54, t54, t55
INST t58, 0
ADD t57, t0, t58
LOAD t56, t57
ADD t54, t54, t55
STORE t56, t54
INST t65, 0
ADD t64, t0, t65
LOAD t63, t64
INST t66, 8
ADD t62, t63, t66
LOAD t61, t62
INST t70, 4
ADD t69, t0, t70
LOAD t68, t69
INST t71, 4
MUL t67, t68, t71
ADD t60, t61, t67
LOAD t59, t60
INST t74, 8
ADD t73, t0, t74
LOAD t72, t73
INST t75, L4
INST t76, L5
JE t75, t59, t72
JMP t76
LABEL L4
INST t77, L2
MOVE t3, t77
INST t78, L6
JMP t78
LABEL L5
INST t79, L3
MOVE t3, t79
LABEL L6
ADD t54, t54, t55
STORE t3, t54
MOVE t54, t1
STORE t0, t54
ADD t54, t54, t55
INST t80, L33
STORE t80, t54
INST t81, print
PUSH
JMP t81
LABEL L33
POP
MOVE t82, t2
INST t86, 8
ADD t85, t0, t86
LOAD t84, t85
INST t87, 1
ADD t83, t84, t87
INST t89, 8
ADD t88, t0, t89
STORE t83, t88
INST t90, L8
JMP t90
LABEL L1
MOVE t91, t1
INST t92, 4
ADD t91, t91, t92
INST t95, 0
ADD t94, t0, t95
LOAD t93, t94
ADD t91, t91, t92
STORE t93, t91
INST t96, L9
ADD t91, t91, t92
STORE t96, t91
MOVE t91, t1
STORE t0, t91
ADD t91, t91, t92
INST t97, L34
STORE t97, t91
INST t98, print
PUSH
JMP t98
LABEL L34
POP
MOVE t99, t2
MOVE t5, t99
INST t103, 4
ADD t102, t0, t103
LOAD t101, t102
INST t104, 1
ADD t100, t101, t104
INST t106, 4
ADD t105, t0, t106
STORE t100, t105
INST t107, L11
JMP t107
LABEL L0
MOVE t108, t1
INST t109, 4
ADD t108, t108, t109
INST t112, 0
ADD t111, t0, t112
LOAD t110, t111
ADD t108, t108, t109
STORE t110, t108
INST t113, L12
ADD t108, t108, t109
STORE t113, t108
MOVE t108, t1
STORE t0, t108
ADD t108, t108, t109
INST t114, L35
STORE t114, t108
INST t115, print
PUSH
JMP t115
LABEL L35
POP
MOVE t116, t2
MOVE t7, t116
MOVE t2, t7
INST t118, 8
SUB t117, t0, t118
MOVE t1, t117
LOAD t119, t1
MOVE t0, t119
INST t122, 4
ADD t121, t1, t122
LOAD t120, t121
JMP t120
LABEL try
INST t124, 8
ADD t123, t1, t124
MOVE t0, t123
INST t126, 12
ADD t125, t0, t126
MOVE t1, t125
INST t129, 4
ADD t128, t0, t129
LOAD t127, t128
INST t134, 0
ADD t133, t0, t134
LOAD t132, t133
INST t135, 0
ADD t131, t132, t135
LOAD t130, t131
INST t136, L29
INST t137, L30
JE t136, t127, t130
JMP t137
LABEL L29
MOVE t138, t1
INST t139, 4
ADD t138, t138, t139
INST t142, 0
ADD t141, t0, t142
LOAD t140, t141
ADD t138, t138, t139
STORE t140, t138
MOVE t138, t1
STORE t0, t138
ADD t138, t138, t139
INST t143, L36
STORE t143, t138
INST t144, printboard
PUSH
JMP t144
LABEL L36
POP
MOVE t145, t2
INST t146, L31
JMP t146
LABEL L30
INST t147, 0
INST t149, 8
ADD t148, t0, t149
STORE t147, t148
INST t155, 0
ADD t154, t0, t155
LOAD t153, t154
INST t156, 0
ADD t152, t153, t156
LOAD t151, t152
INST t157, 1
SUB t150, t151, t157
MOVE t9, t150
LABEL L24
INST t160, 8
ADD t159, t0, t160
LOAD t158, t159
INST t161, L23
INST t162, L13
JG t162, t158, t9
JMP t161
LABEL L23
INST t169, 0
ADD t168, t0, t169
LOAD t167, t168
INST t170, 4
ADD t166, t167, t170
LOAD t165, t166
INST t174, 8
ADD t173, t0, t174
LOAD t172, t173
INST t175, 4
MUL t171, t172, t175
ADD t164, t165, t171
LOAD t163, t164
INST t176, 0
INST t177, L14
INST t178, L15
JE t177, t163, t176
JMP t178
LABEL L14
INST t179, 1
MOVE t12, t179
INST t186, 0
ADD t185, t0, t186
LOAD t184, t185
INST t187, 12
ADD t183, t184, t187
LOAD t182, t183
INST t192, 8
ADD t191, t0, t192
LOAD t190, t191
INST t195, 4
ADD t194, t0, t195
LOAD t193, t194
ADD t189, t190, t193
INST t196, 4
MUL t188, t189, t196
ADD t181, t182, t188
LOAD t180, t181
INST t197, 0
INST t198, L25
INST t199, L26
JE t198, t180, t197
JMP t199
LABEL L26
INST t200, 0
MOVE t12, t200
LABEL L25
MOVE t11, t12
INST t201, L16
JMP t201
LABEL L15
INST t202, 0
MOVE t11, t202
LABEL L16
INST t203, 0
INST t204, L18
INST t205, L17
JE t204, t11, t203
JMP t205
LABEL L17
INST t206, 1
MOVE t13, t206
INST t213, 0
ADD t212, t0, t213
LOAD t211, t212
INST t214, 16
ADD t210, t211, t214
LOAD t209, t210
INST t220, 8
ADD t219, t0, t220
LOAD t218, t219
INST t221, 7
ADD t217, t218, t221
INST t224, 4
ADD t223, t0, t224
LOAD t222, t223
SUB t216, t217, t222
INST t225, 4
MUL t215, t216, t225
ADD t208, t209, t215
LOAD t207, t208
INST t226, 0
INST t227, L27
INST t228, L28
JE t227, t207, t226
JMP t228
LABEL L28
INST t229, 0
MOVE t13, t229
LABEL L27
MOVE t10, t13
INST t230, L19
JMP t230
LABEL L18
INST t231, 0
MOVE t10, t231
LABEL L19
INST t232, 0
INST t233, L22
INST t234, L20
JE t233, t10, t232
JMP t234
LABEL L20
INST t235, 1
INST t241, 0
ADD t240, t0, t241
LOAD t239, t240
INST t242, 4
ADD t238, t239, t242
LOAD t237, t238
INST t246, 8
ADD t245, t0, t246
LOAD t244, t245
INST t247, 4
MUL t243, t244, t247
ADD t236, t237, t243
STORE t235, t236
INST t248, 1
INST t254, 0
ADD t253, t0, t254
LOAD t252, t253
INST t255, 12
ADD t251, t252, t255
LOAD t250, t251
INST t260, 8
ADD t259, t0, t260
LOAD t258, t259
INST t263, 4
ADD t262, t0, t263
LOAD t261, t262
ADD t257, t258, t261
INST t264, 4
MUL t256, t257, t264
ADD t249, t250, t256
STORE t248, t249
INST t265, 1
INST t271, 0
ADD t270, t0, t271
LOAD t269, t270
INST t272, 16
ADD t268, t269, t272
LOAD t267, t268
INST t278, 8
ADD t277, t0, t278
LOAD t276, t277
INST t279, 7
ADD t275, t276, t279
INST t282, 4
ADD t281, t0, t282
LOAD t280, t281
SUB t274, t275, t280
INST t283, 4
MUL t273, t274, t283
ADD t266, t267, t273
STORE t265, t266
INST t286, 8
ADD t285, t0, t286
LOAD t284, t285
INST t292, 0
ADD t291, t0, t292
LOAD t290, t291
INST t293, 8
ADD t289, t290, t293
LOAD t288, t289
INST t297, 4
ADD t296, t0, t297
LOAD t295, t296
INST t298, 4
MUL t294, t295, t298
ADD t287, t288, t294
STORE t284, t287
MOVE t299, t1
INST t300, 4
ADD t299, t299, t300
INST t303, 0
ADD t302, t0, t303
LOAD t301, t302
ADD t299, t299, t300
STORE t301, t299
INST t307, 4
ADD t306, t0, t307
LOAD t305, t306
INST t308, 1
ADD t304, t305, t308
ADD t299, t299, t300
STORE t304, t299
MOVE t299, t1
STORE t0, t299
ADD t299, t299, t300
INST t309, L37
STORE t309, t299
INST t310, try
PUSH
JMP t310
LABEL L37
POP
MOVE t311, t2
INST t312, 0
INST t318, 0
ADD t317, t0, t318
LOAD t316, t317
INST t319, 4
ADD t315, t316, t319
LOAD t314, t315
INST t323, 8
ADD t322, t0, t323
LOAD t321, t322
INST t324, 4
MUL t320, t321, t324
ADD t313, t314, t320
STORE t312, t313
INST t325, 0
INST t331, 0
ADD t330, t0, t331
LOAD t329, t330
INST t332, 12
ADD t328, t329, t332
LOAD t327, t328
INST t337, 8
ADD t336, t0, t337
LOAD t335, t336
INST t340, 4
ADD t339, t0, t340
LOAD t338, t339
ADD t334, t335, t338
INST t341, 4
MUL t333, t334, t341
ADD t326, t327, t333
STORE t325, t326
INST t342, 0
INST t348, 0
ADD t347, t0, t348
LOAD t346, t347
INST t349, 16
ADD t345, t346, t349
LOAD t344, t345
INST t355, 8
ADD t354, t0, t355
LOAD t353, t354
INST t356, 7
ADD t352, t353, t356
INST t359, 4
ADD t358, t0, t359
LOAD t357, t358
SUB t351, t352, t357
INST t360, 4
MUL t350, t351, t360
ADD t343, t344, t350
STORE t342, t343
LABEL L22
INST t364, 8
ADD t363, t0, t364
LOAD t362, t363
INST t365, 1
ADD t361, t362, t365
INST t367, 8
ADD t366, t0, t367
STORE t361, t366
INST t368, L24
JMP t368
LABEL L13
LABEL L31
MOVE t2, t14
INST t370, 8
SUB t369, t0, t370
MOVE t1, t369
LOAD t371, t1
MOVE t0, t371
INST t374, 4
ADD t373, t1, t374
LOAD t372, t373
JMP t372
LABEL L32
INST t376, 8
ADD t375, t1, t376
MOVE t0, t375
INST t378, 20
ADD t377, t0, t378
MOVE t1, t377
INST t379, 8
INST t381, 0
ADD t380, t0, t381
STORE t379, t380
INST t382, 0
MOVE t383, t1
INST t384, 4
ADD t383, t383, t384
INST t387, 0
ADD t386, t0, t387
LOAD t385, t386
ADD t383, t383, t384
STORE t385, t383
INST t388, 0
ADD t383, t383, t384
STORE t388, t383
MOVE t383, t1
STORE t0, t383
ADD t383, t383, t384
INST t389, L38
STORE t389, t383
INST t390, initArray
PUSH
JMP t390
LABEL L38
POP
MOVE t391, t2
INST t393, 4
ADD t392, t0, t393
STORE t391, t392
MOVE t394, t1
INST t395, 4
ADD t394, t394, t395
INST t398, 0
ADD t397, t0, t398
LOAD t396, t397
ADD t394, t394, t395
STORE t396, t394
INST t399, 0
ADD t394, t394, t395
STORE t399, t394
MOVE t394, t1
STORE t0, t394
ADD t394, t394, t395
INST t400, L39
STORE t400, t394
INST t401, initArray
PUSH
JMP t401
LABEL L39
POP
MOVE t402, t2
INST t404, 8
ADD t403, t0, t404
STORE t402, t403
MOVE t405, t1
INST t406, 4
ADD t405, t405, t406
INST t411, 0
ADD t410, t0, t411
LOAD t409, t410
INST t414, 0
ADD t413, t0, t414
LOAD t412, t413
ADD t408, t409, t412
INST t415, 1
SUB t407, t408, t415
ADD t405, t405, t406
STORE t407, t405
INST t416, 0
ADD t405, t405, t406
STORE t416, t405
MOVE t405, t1
STORE t0, t405
ADD t405, t405, t406
INST t417, L40
STORE t417, t405
INST t418, initArray
PUSH
JMP t418
LABEL L40
POP
MOVE t419, t2
INST t421, 12
ADD t420, t0, t421
STORE t419, t420
MOVE t422, t1
INST t423, 4
ADD t422, t422, t423
INST t428, 0
ADD t427, t0, t428
LOAD t426, t427
INST t431, 0
ADD t430, t0, t431
LOAD t429, t430
ADD t425, t426, t429
INST t432, 1
SUB t424, t425, t432
ADD t422, t422, t423
STORE t424, t422
INST t433, 0
ADD t422, t422, t423
STORE t433, t422
MOVE t422, t1
STORE t0, t422
ADD t422, t422, t423
INST t434, L41
STORE t434, t422
INST t435, initArray
PUSH
JMP t435
LABEL L41
POP
MOVE t436, t2
INST t438, 16
ADD t437, t0, t438
STORE t436, t437
INST t439, 0
MOVE t440, t1
INST t441, 4
ADD t440, t440, t441
ADD t440, t440, t441
STORE t0, t440
INST t442, 0
ADD t440, t440, t441
STORE t442, t440
MOVE t440, t1
STORE t0, t440
ADD t440, t440, t441
INST t443, L42
STORE t443, t440
INST t444, try
PUSH
JMP t444
LABEL L42
POP
MOVE t445, t2
MOVE t15, t445
MOVE t16, t15
MOVE t446, t1
INST t447, 4
ADD t446, t446, t447
MOVE t446, t1
STORE t0, t446
ADD t446, t446, t447
INST t448, L43
STORE t448, t446
INST t449, exit
PUSH
JMP t449
LABEL L43
POP
MOVE t450, t2
INST t452, 8
SUB t451, t0, t452
MOVE t1, t451
LOAD t453, t1
MOVE t0, t453
INST t456, 4
ADD t455, t1, t456
LOAD t454, t455
JMP t454
